REACT_APP_BACKEND_URL=https://api-extensions-service.apps.citadel.okd.3ahtim54r.ru
REACT_APP_RESTAKE_URL=https://restake-app.apps.citadel.okd.3ahtim54r.ru
REACT_APP_MAIN_SERVER_URL=https://work.3ahtim54r.ru/api
REACT_APP_BACKEND_URL_2=https://work.3ahtim54r.ru
